/** CSS MENU para todas as páginas **/
body{
    width: 100%;
    font-family: 'Montserrat', sans-serif;
}
header{
    background-image: url("../imagens/bg.jpg");
    padding:20px 0;
}
.caixa{
    width: 80%;
    position: relative;
    margin: 0 auto;
}
nav{
    position:absolute;  
    top:110px;
    right: 0;
}

nav ul li{
    display: inline-block;
    margin: 20px;
    
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 30px;
    font-weight:bold;
    text-transform: uppercase;
}
nav ul li a:hover{
    color: red;
    text-decoration: underline;
}



/** CSS da Página Inicial **/
.banner{
    width: 100%;
}
.principal{

    width: 80%;
    margin: 0 auto;

    
}
.titulo_centralizado{
    font-size: 30px;
    text-align: center;
    color: black;
    padding: 40px 0;
    font-weight: bold;
    text-shadow: 2px 2px 2px #000000;
}
.sobre .sobre-img {
    width: 310px;
    float:left;
    position: relative;
    height: 100%;
    margin: 0 20px 20px 0;
    
}

.sobre .sobre-img img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.sobre .sobre-img::before {
    position: absolute;
    content: "";
    top: -40px;
    right: 40px;
    bottom: 40px;
    left: -40px;
    background: black;
    z-index: 0;
    
}

.sobre .sobre-img::after {
    position: absolute;
    content: "";
    top: -20px;
    right: 20px;
    bottom: 20px;
    left: -20px;
    background: transparent;
    border: 1px solid #ffffff;
    z-index: 2;
}

#missao{
    font-style: italic;
}
.principal p{
    margin: 0 0 1em;
    font-size: 26px;
}
.principal em{
    font-style: italic;
}
.principal strong{
    font-weight: bold;
}
button{
    position: relative;
    margin-top: 15px;
    margin-left: 15px;
    padding: 12px 25px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    color: black;
    border: 2px solid #1d2434;
    border-radius: 0;
    background: none;
    transition: .5s; 
    cursor: pointer;
}
button:hover{
    transform:scale(1.20);
    background-color:black;
    color: white;
}
.fundo-localizacao{
    background: linear-gradient(#FEFEFE, #888888);
}
.localizacao{
    margin:0 auto;
    width: 80%;
    padding:3em 0;
    
}
.localizacao p{
    margin: 0 0 2em;
}
.fundo-beneficio{
    background: #888888;
}
.beneficios{
    width: 80%;
    margin: 0 auto;

}
.beneficios ul {
    list-style-type:square;
    display: inline-block;
    vertical-align: top;
    width: 40%;
    margin-right: 15%;
}
.beneficios ul li:hover{
    color: red;
}
.beneficios h2{

    font-size:50px;
    color: black;
    font-weight: bold
}
.lista-beneficios{
    display: inline-block;
    vertical-align: top;
    margin-right: 30%;
}
.itens{
    font-size: 30px;
    margin: 80px 0;
}
.itens:first-child{
    font-weight:bold;
}
.imagem_beneficio{
    width: 40%;
    height: 350px;
    /* X Y solid pra transparecnia # */
    box-shadow: 40px 40px 20px #000000;
    
}
.imagem_beneficio:hover{
    transform: scale(1.095);
    border: 2px solid red;
}
.video{
    width: 60%;
    padding: 0 0 30px 0; 
    margin: 0 auto;
}
.video:hover{
    transform: scale(1.095);
}

/** Rodapé para todas as páginas **/
footer{
    text-align: center;
    background-image:url("../imagens/bg.jpg");
    padding: 50px 0;
}
footer p{
    color: white;
    margin-top: 20px;
    font-size: 18px;
}
footer p a{
    color:blue;
    text-decoration: none;
}
footer p a:hover{
    color:red;
}
@media screen and (max-width: 980px){
    .caixa, .principal,.sobre, .sobre-img, .beneficios, .localizacao, .video{
        width:auto;
    }
    .sobre, .sobre-img, sobre-img::before, sobre-img::after{
        margin-top: 30px;
    }
    h1{
        text-align: center;
    }
    p{
        text-align: justify;
        padding: 20px;
    }
    nav{
        position:static;
        text-align: center;
    }
    nav ul li{
        margin: 3px;
    }
    nav ul li a{
        font-size: 17px;
    }
    .sobre .sobre-img{
        width: 100%
    }
    .lista-beneficios, .imagem_beneficio{
        width: 100%;
    }
    footer > p{
        line-height: 30px;
    }
}
